<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>FancySelect demo page</title>
	
	<!-- Include Mootools and FancySelect -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.1/mootools-yui-compressed.js"></script>
	<script type="text/javascript" src="Source/FancySelect.js"></script>
	<link type="text/css" href="Source/FancySelect.css" rel="stylesheet">
	
	<script type="text/javascript">
	
		window.addEvent('domready', function() {
			
			
			// Images only
			$('yummy').fancySelect({
				showText: false,
				showImages: true,
				className: 'fancy-select fancy-select-big'
			});
		
		});
		
	</script>
	
	<style type="text/css">
		
		/* These rules does not style the FancySelect.
		 * See Source/FancySelect.css for the dropdown styling. */
		
		body {
			font-family: sans-serif;
			font-size: 13px;
		}
		
		div {
			margin: 20px 10px;
		}
		
		p {
			color: #666666;
			margin: 20px 10px;
			clear: both;
		}
		
		p b {
			color: #333333;
		}
		
		a {
			font-weight: bold;
			color: #3344FF;
		}
		
		a:hover {
			font-weight: bold;
			color: #6677FF;
		}
		
		pre {
			font-size: 12px;
			padding: 10px 15px;
			background-color: #eeffef;
			border: 1px solid #cceedf;
			margin: 10px 40px;
		}
		
		pre.javascript {
			background-color: #eeefff;
			border: 1px solid #ccdfee;
		}
		
	</style>
	
</head>
<body>
	<p>
		
		<b>Only pictures</b>, yummy! &nbsp;

		<select name="yummy" id="yummy">
			<option value="a" data-image="Graphics/Yummy/Cake.png" data-alt="This is a cake">Cake</option>
			<option value="b" data-image="Graphics/Yummy/Cheesecake.png" data-alt="Cheesecake!">Cheesecake</option>
			<option value="c" data-image="Graphics/Yummy/Croissant.png" data-alt="Croissant">Croissant</option>
			<option value="d" data-image="Graphics/Yummy/Donut.png" data-alt="Donut">Donut</option>
		</select>
		
		&nbsp; <button class="attach" type="button">Detach</button>
		<button class="toggle" type="button">Toggle</button>
		
	</p>

</body>
</html>